<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/currency_home_page"
        android:title="@string/currency_menu_home"/>
<!--        android:icon="@drawable/ic_search"-->


    <item android:id="@+id/currency_favorite_page"
        android:title="@string/currency_menu_favorite"/>
<!--        android:icon="@drawable/ic_add" -->


</menu>